#define MAX_BLOCK_SZ 128

StructuredBuffer<uint> cb_in;
RWStructuredBuffer<uint> cb_out;

#pragma kernel CopyBuffer
[numthreads(MAX_BLOCK_SZ, 1, 1)]
void CopyBuffer(uint DTid : SV_DISPATCHTHREADID)
{
  cb_out[DTid] = cb_in[DTid];
}

#pragma kernel ZeroOut
[numthreads(MAX_BLOCK_SZ, 1, 1)]
void ZeroOut(uint DTid : SV_DISPATCHTHREADID)
{
  cb_out[DTid] = 0;
}

#pragma kernel SetBufferAsThreadIdx
[numthreads(MAX_BLOCK_SZ, 1, 1)]
void SetBufferAsThreadIdx(uint DTid : SV_DISPATCHTHREADID)
{
  cb_out[DTid] = DTid;
}